[gd_scene format=3 uid="uid://cmr680jnitpjh"]

[ext_resource type="Script" uid="uid://gss1svpmtv6" path="res://Scripts/CrabEnemy.cs" id="1_4oagd"]
[ext_resource type="Texture2D" uid="uid://c1uerawb1p5vu" path="res://Assets/Sprites/enemy_crab_01_sheet.png" id="1_fbe0a"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dewec"]
radius = 21.0
height = 64.0

[sub_resource type="AtlasTexture" id="AtlasTexture_4oagd"]
atlas = ExtResource("1_fbe0a")
region = Rect2(0, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3asvk"]
atlas = ExtResource("1_fbe0a")
region = Rect2(80, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hucot"]
atlas = ExtResource("1_fbe0a")
region = Rect2(160, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e33j"]
atlas = ExtResource("1_fbe0a")
region = Rect2(240, 128, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7y88q"]
atlas = ExtResource("1_fbe0a")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rr2i"]
atlas = ExtResource("1_fbe0a")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6owdx"]
atlas = ExtResource("1_fbe0a")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4sem"]
atlas = ExtResource("1_fbe0a")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyqpc"]
atlas = ExtResource("1_fbe0a")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnl3j"]
atlas = ExtResource("1_fbe0a")
region = Rect2(0, 256, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ab02"]
atlas = ExtResource("1_fbe0a")
region = Rect2(80, 256, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7hya"]
atlas = ExtResource("1_fbe0a")
region = Rect2(160, 256, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_piveh"]
atlas = ExtResource("1_fbe0a")
region = Rect2(240, 256, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rduny"]
atlas = ExtResource("1_fbe0a")
region = Rect2(320, 256, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tixn3"]
atlas = ExtResource("1_fbe0a")
region = Rect2(400, 256, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0y6d"]
atlas = ExtResource("1_fbe0a")
region = Rect2(0, 192, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eppms"]
atlas = ExtResource("1_fbe0a")
region = Rect2(0, 64, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sgxf"]
atlas = ExtResource("1_fbe0a")
region = Rect2(80, 64, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_43px4"]
atlas = ExtResource("1_fbe0a")
region = Rect2(160, 64, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrsav"]
atlas = ExtResource("1_fbe0a")
region = Rect2(240, 64, 80, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_sc3yg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4oagd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3asvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hucot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e33j")
}],
"loop": 1,
"name": &"Angry",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7y88q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rr2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6owdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4sem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyqpc")
}],
"loop": 1,
"name": &"Calm",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnl3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ab02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7hya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_piveh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rduny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tixn3")
}],
"loop": 0,
"name": &"Death",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0y6d")
}],
"loop": 1,
"name": &"Hit",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eppms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sgxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43px4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrsav")
}],
"loop": 1,
"name": &"Walk",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_sc3yg"]
radius = 140.08926

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4td5p"]
radius = 20.0
height = 64.0

[node name="CrabEnemy" type="RigidBody2D" unique_id=762200399 node_paths=PackedStringArray("crabAnimation", "playerDetection", "playerSight")]
collision_layer = 4
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_4oagd")
crabAnimation = NodePath("CrabAnimation")
playerDetection = NodePath("PlayerDetection")
playerSight = NodePath("PlayerSight")

[node name="CollisionBox" type="CollisionShape2D" parent="." unique_id=1681159941]
position = Vector2(0, -2)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_dewec")

[node name="CrabAnimation" type="AnimatedSprite2D" parent="." unique_id=982817329]
position = Vector2(0, 24)
sprite_frames = SubResource("SpriteFrames_sc3yg")
animation = &"Calm"
offset = Vector2(0, -32)

[node name="PlayerSight" type="RayCast2D" parent="." unique_id=2138127702]
target_position = Vector2(140, 0)
collision_mask = 2

[node name="PlayerDetection" type="Area2D" parent="." unique_id=57782221]
collision_layer = 0
collision_mask = 2

[node name="PlayerDetectionArea" type="CollisionShape2D" parent="PlayerDetection" unique_id=729708165]
shape = SubResource("CircleShape2D_sc3yg")

[node name="HitBox" type="Area2D" parent="." unique_id=1792117966]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=558568382]
position = Vector2(-1, -3)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_4td5p")
